<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@drawable/gamebcg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="0sp"
            android:layout_weight="1"
            android:text="Time Passed: 0 seconds"
            android:textColor="#2E4053"
            android:textIsSelectable="false"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:text="Points: 0"
            android:textColor="#2E4053"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iv_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/back_of_card" />

        <ImageButton
            android:id="@+id/iv_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/back_of_card" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iv_21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/back_of_card" />

        <ImageButton
            android:id="@+id/iv_22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/back_of_card" />

    </LinearLayout>
</LinearLayout>